plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/create_connected.accesswidener")
}

sourceSets {
    main {
        resources {
            srcDir "src/main/generated"
        }
    }
}

repositories {
    maven {
        // Create Fabric, EMI, REI
        url = "https://api.modrinth.com/maven"
    }
    maven {
        // Mod Menu
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        // JEI
        url = "https://maven.blamejared.com"
    }
    maven {
        // Parchment
        url = "https://maven.parchmentmc.org"
    }
    maven {
        // Cloth Config, REI
        url = "https://maven.shedaniel.me/"
    }
    maven {
        // Create, Porting Lib, Milk Lib, Dripstone Fluid Lib
        url = "https://mvn.devos.one/snapshots/"
    }
    maven {
        // Porting Lib
        url = "https://mvn.devos.one/releases/"
    }
    maven {
        // Flywheel, Flywheel API, Ponder Fabric, Ponder Common
        url = "https://maven.createmod.net/"
    }
    maven {
        // ForgeConfigAPIPort
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven"
    }
    maven {
        // Reach Entity Attributes
        url = "https://maven.jamieswhiteshirt.com/libs-release"
    }
    maven {
        // Copycats+
        name = "realrobotixCopycats"
        url = "https://maven.realrobotix.me/copycats"
    }
    maven {
        // CurseMaven
        url = "https://cursemaven.com"
    }
}

fabricApi {
    configureDataGeneration {
        client = true
        modId = project.mod_id
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Layered mappings: Official Mojang + Parchment for parameter names
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_version}@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Create Fabric and its dependencies
    // Create JiJ's Registrate, Ponder, porting_lib, milk, flywheel etc. in the final jar
    // Use modCompileOnly for compilation + modLocalRuntime for dev runs (runClient/runData)
    // This avoids version conflicts in the built jar while keeping deps available in dev
    modImplementation("maven.modrinth:create-fabric:${create_version}")
    modCompileOnly("dev.engine-room.flywheel:flywheel-fabric-1.20.1:${flywheel_version}")
    modCompileOnly("dev.engine-room.flywheel:flywheel-fabric-api-1.20.1:${flywheel_api_version}")
    // JiJ the flywheel API jar so BlockEntityVisual etc. are available on dedicated servers
    // (flywheel itself is client-only, but the API interfaces are needed for class loading)
    include("dev.engine-room.flywheel:flywheel-fabric-api-1.20.1:${flywheel_api_version}")
    modCompileOnly("net.createmod.catnip:Catnip-Fabric-1.20.1:${catnip_version}") {
        exclude group: "dev.engine_room.flywheel"
    }
    modCompileOnly("net.createmod.ponder:Ponder-Fabric-1.20.1:${ponder_version}") {
        exclude group: "dev.engine_room.flywheel"
    }
    modCompileOnly("com.tterrag.registrate_fabric:Registrate:${registrate_version}")
    modCompileOnly("io.github.fabricators_of_create.Porting-Lib:accessors:${porting_lib_version}")
    modCompileOnly("io.github.fabricators_of_create.Porting-Lib:base:${porting_lib_version}")
    modCompileOnly("io.github.fabricators_of_create.Porting-Lib:entity:${porting_lib_version}")
    modCompileOnly("io.github.fabricators_of_create.Porting-Lib:extensions:${porting_lib_version}")
    modCompileOnly("io.github.fabricators_of_create.Porting-Lib:model_generators:${porting_lib_version}")
    modCompileOnly("io.github.fabricators_of_create.Porting-Lib:models:${porting_lib_version}")
    modCompileOnly("io.github.fabricators_of_create.Porting-Lib:networking:${porting_lib_version}")
    modCompileOnly("io.github.fabricators_of_create.Porting-Lib:obj_loader:${porting_lib_version}")
    modCompileOnly("io.github.fabricators_of_create.Porting-Lib:transfer:${porting_lib_version}")
    modCompileOnly("io.github.fabricators_of_create.Porting-Lib:client_events:${porting_lib_version}")
    implementation("com.google.code.findbugs:jsr305:3.0.2")

    // Local runtime dependencies - needed for dev runs (runClient/runData)
    // Create JiJ's these at specific versions - use matching versions to avoid conflicts
    modLocalRuntime("dev.engine-room.flywheel:flywheel-fabric-1.20.1:${flywheel_runtime_version}")
    modLocalRuntime("net.createmod.ponder:Ponder-Fabric-1.20.1:${ponder_runtime_version}") {
        exclude group: "dev.engine_room.flywheel"
        exclude group: "io.github.fabricators_of_create.Porting-Lib"
    }
    modLocalRuntime("com.tterrag.registrate_fabric:Registrate:${registrate_version}")
    modLocalRuntime("io.github.fabricators_of_create.Porting-Lib:accessors:${porting_lib_version}")
    modLocalRuntime("io.github.fabricators_of_create.Porting-Lib:base:${porting_lib_version}")
    modLocalRuntime("io.github.fabricators_of_create.Porting-Lib:entity:${porting_lib_version}")
    modLocalRuntime("io.github.fabricators_of_create.Porting-Lib:extensions:${porting_lib_version}")
    modLocalRuntime("io.github.fabricators_of_create.Porting-Lib:model_generators:${porting_lib_version}")
    modLocalRuntime("io.github.fabricators_of_create.Porting-Lib:models:${porting_lib_version}")
    modLocalRuntime("io.github.fabricators_of_create.Porting-Lib:networking:${porting_lib_version}")
    modLocalRuntime("io.github.fabricators_of_create.Porting-Lib:obj_loader:${porting_lib_version}")
    modLocalRuntime("io.github.fabricators_of_create.Porting-Lib:transfer:${porting_lib_version}")
    modLocalRuntime("io.github.fabricators_of_create.Porting-Lib:client_events:${porting_lib_version}")
    modLocalRuntime("io.github.fabricators_of_create.Porting-Lib:tags:${porting_lib_version}")
    modLocalRuntime("io.github.fabricators_of_create.Porting-Lib:brewing:${porting_lib_version}")
    modLocalRuntime("io.github.fabricators_of_create.Porting-Lib:tool_actions:${porting_lib_version}")
    modLocalRuntime("fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${forgeconfigapiport_version}")
    modLocalRuntime("io.github.tropheusj:milk-lib:${milk_version}")
    modLocalRuntime("com.jamieswhiteshirt:reach-entity-attributes:${reach_entity_attributes_version}")

    // Development QOL
    modLocalRuntime("com.terraformersmc:modmenu:${modmenu_version}")

    // Compat - Additional Placements
    modCompileOnly("maven.modrinth:additional-placements-fabric:${additional_placements_version}")

    // Compat - Copycats+
    modCompileOnly("com.copycatsplus:copycats:${copycats_version}")

    // Recipe Viewers
    modCompileOnly("mezz.jei:jei-${minecraft_version}-fabric:${jei_version}")
    switch (recipe_viewer.toLowerCase(Locale.ROOT)) {
        case "jei": modLocalRuntime("mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"); break
        case "rei": modLocalRuntime("me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}"); break
        case "emi": modLocalRuntime("dev.emi:emi:${emi_version}"); break
        case "disabled": break
        default: println("Unknown recipe viewer specified: ${recipe_viewer}. Must be JEI, REI, EMI, or disabled.")
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Pass properties to fabric.mod.json
    Map<String, String> properties = [
            "version"              : project.mod_version,
            "fabric_loader_version": project.loader_version,
            "fabric_api_version"   : project.fabric_api_version,
            "create_version"       : project.create_version,
            "minecraft_version"    : project.minecraft_version,
            "mod_id"               : project.mod_id,
            "mod_name"             : project.mod_name,
            "mod_description"      : project.mod_description,
            "mod_authors"          : project.mod_authors,
            "mod_license"          : project.mod_license
    ]

    inputs.properties(properties)

    filesMatching("fabric.mod.json") {
        expand properties
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    inputs.property "archivesName", project.base.archivesName
    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
