org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

## Environment Properties

minecraft_version=1.20.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_api_version=0.92.7+1.20.1
parchment_version=2023.09.03

## Dependency Properties

create_version=6.0.8.1+build.1744-mc1.20.1
catnip_version=0.8.44
ponder_version=1.0.92
ponder_runtime_version=1.0.91
flywheel_version=1.0.6-278
flywheel_api_version=1.0.6-278
flywheel_runtime_version=1.0.5-264
registrate_version=1.3.79-MC1.20.1
porting_lib_version=2.3.13+1.20.1

forgeconfigapiport_version=8.0.0
milk_version=1.2.60
reach_entity_attributes_version=2.4.0

jei_version=15.20.0.129
rei_version=9.1.580
emi_version=0.6.1+1.19.2

copycats_version=3.0.5+mc.1.20.1-fabric
additional_placements_version=2.3.1

## Development QOL

recipe_viewer=jei
modmenu_version=7.1.0

## Mod Properties

mod_id=create_connected
mod_name=Create: Connected
mod_license=GNU Affero General Public License v3.0
mod_version=1.1.13-mc1.20.1
maven_group=com.hlysine.create_connected
archives_base_name=create_connected-fabric
mod_authors=Lysine
mod_description=Quality-of-life blocks that you wish existed in Create.
